{
  "name": "openzeppelin-docs",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "bin": {
    "openzeppelin-docs": "build-local.js"
  },
  "scripts": {
    "build": "antora --generator generator playbook.yml",
    "build:fetch": "antora --fetch --generator generator playbook.yml"
  },
  "dependencies": {
    "@antora/cli": "^2.0.0",
    "find-up": "^4.1.0",
    "generator": "file:generator",
    "js-yaml": "^3.13.1"
  },
  "license": "MIT"
}
